ObservationTime=1000
Processors=1
NumberOfRecords=1000
NumberOfErrors=0
NumberOfCategories=1
NumberOfYears=1
MAX_DIMENSIONS=10
MAX_SUMLEVELS=1
regFactorCAT=100000
regFactorEXTCAT=20000
regFactorWrite=20000

